<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
        Flyorex-S0l
      {% endblock %}
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  rel="stylesheet" />
    <style>
      body{
        background-color: #132e44;
     }
     .frame {
       position: absolute;
       top: 50%;
       left: 50%;
       width: null;
       height: null;
       margin-top: -200px;
       margin-left: -200px;
       border-radius: 2px;
       background: none;
       color: rgb(0, 202, 252);
     }
     
     .center {
       position: absolute;
       width: 200px;
       height: 200px;
       top: 90px;
       left: 90px;
     }
     
     .dot-1 {
       position: relative;
       z-index: 3;
       width: 300px;
       height: 300px;
       top: 155px;
       left: 155px;
       background:#132e44;
       border-radius: 50%;
       -webkit-animation-fill-mode: both;
               animation-fill-mode: both;
       -webkit-animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
               animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
     }
     
     .dot-2 {
       position: absolute;
       z-index: 2;
       width: 300px;
       height: 300px;
       top: 110px;
       left: 110px;
       background: deeppink;
       border-radius: 50%;
       -webkit-animation-fill-mode: both;
               animation-fill-mode: both;
       -webkit-animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
               animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
     }
     
     .dot-3 {
       position: absolute;
       z-index: 1;
       width: 300px;
       height: 300px;
       top: 65px;
       left: 65px;
       background: #132e44;
       border-radius: 50%;
       -webkit-animation-fill-mode: both;
               animation-fill-mode: both;
       -webkit-animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
               animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
     }
     
     @-webkit-keyframes jump-jump-1 {
       0%, 70% {
         box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
         -webkit-transform: scale(0);
                 transform: scale(0);
       }
       100% {
         box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
         -webkit-transform: scale(1);
                 transform: scale(1);
       }
     }
     
     @keyframes jump-jump-1 {
       0%, 60% {
         box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
         -webkit-transform: scale(0);
                 transform: scale(0);
       }
       100% {
         box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
         -webkit-transform: scale(1);
                 transform: scale(1);
       }
     }
     @-webkit-keyframes jump-jump-2 {
       0%, 40% {
         box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
         -webkit-transform: scale(0);
                 transform: scale(0);
       }
       100% {
         box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
         -webkit-transform: scale(1);
                 transform: scale(1);
       }
     }
     @keyframes jump-jump-2 {
       0%, 40% {
         box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
         -webkit-transform: scale(0);
                 transform: scale(0);
       }
       100% {
         box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
         -webkit-transform: scale(1);
                 transform: scale(1);
       }
     }
     @-webkit-keyframes jump-jump-3 {
       0%, 10% {
         box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
         -webkit-transform: scale(0);
                 transform: scale(0);
       }
       100% {
         box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
         -webkit-transform: scale(1);
                 transform: scale(1);
       }
     }
     @keyframes jump-jump-3 {
       0%, 10% {
         box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
         -webkit-transform: scale(0);
                 transform: scale(0);
       }
       100% {
         box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
         -webkit-transform: scale(1);
                 transform: scale(1);
       }
     }
     
     
    </style>

  </head>
  <body>
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#"class="navbar-brand" href="#"><b><i>Buildings Management-System</i></b></a></li>
          <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2 text-secondary">Contact</a></li>
          <li><a href="#" class="nav-link px-2 text-secondary">FAQs</a></li>
          <li><a href="#" class="nav-link px-2 text-secondary">About</a></li>
        </ul>
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search"  placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <a  href="{% url 'login' %}"type="button" class="btn btn-outline-light me-2" >Login</a>
          <a  href= "{% url 'signup' %} "type="button" class="btn btn-warning" >Sign-up</a>
        </div>
      </div>
    </div>
  </header>
  <h2>
    <div class="frame"style="color: white; text-align: center;">
      <i class="bi bi-building" >Public Buildings - Management </i>
        <div class="center">    
                        <div class="dot-1" style="color:lightseagreen;">efficient solution</div>
                        <div class="dot-2" style="color:lightseagreen;">better reactivity</div>
                        <div class="dot-3" style="color:lightseagreen;">simple usage</div>
        </div>
    </div>
  </h2>
  <div>{%block content%} {%endblock%} </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>